need .gitignore

from INDEX_HTML

<!-- http://pojorisin.github.io/pojorisin/test/test.html -->
<!-- outupt submit info to new page?-->


<!-- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/How_to_structure_an_HTML_form -->

<!-- <script>
// $("#paymentForm").validate();
// </script>
<!-- ************************************* -->


<!-- 
<form>
  <p>
    <label for="text_1">With regular HTML</label><br>
    <textarea id="text_1" name="regular"><p>I'm a paragraph</p></textarea>
  </p>
  <p>
    <label for="text_2">With escaped HTML</label><br>
    <textarea id="text_2" name="escaped">&lt;p&gt;I'm a paragraph&lt;/p&gt;</textarea>
  </p>
  <p>
    <button>Send me</button>
  </p>
</form>
<!-- ************************************* -->
<!-- 
<form>
  <p>
    <label for="pickaFruit">Pick a fruit</label>
    <select id="pickaFruit" name="pickaFruit">
      <option value="banana">Banana</option>
      <option>Cherry</option>
      <optgroup label="berries">
        <option>Blueberry</option>
        <option>Raspberry</option>
        <option>Strawberry</option>
      </optgroup>
    </select>
  </p>
</form>
<!-- ************************************* -->
<!-- 
<form>
  <p>
    <label for="myFruit">What is your favorite fruit?</label>
    <input type="text" id="myFruit" name="fruit" list="fruitList" />
    
    <datalist id="fruitList">
      <label for="suggestion">or pick a fruit</label>
      <select id="suggestion" name="altFruit">
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="strawberry">Strawberry</option>
      </select>
    </datalist>
  </p>
</form>
<!-- ************************************* -->
<!-- 
<form>
  <p>Multiple Options</p>
  <p id="multipleSelectDropDownTestInputTextID" name="multipleSelectDropDownTestInputTextName">Multiple Select Drop Down List Test Input</p>
  <select multiple name="multipleSelectDropDownTestSelectControlName" id="multipleSelectDropDownTestSelectControlID">
    <option value="multipleSelectDropDownOption1">Multiple Select Drop Down Option 1</option>
    <option value="multipleSelectDropDownOption2">Multiple Select Drop Down Option 2</option>
    <option value="multipleSelectDropDownOption3">Multiple Select Drop Down Option 3</option>
    <option value="multipleSelectDropDownOption4">Multiple Select Drop Down Option 4</option>
    <option value="multipleSelectDropDownOption5">Multiple Select Drop Down Option 5</option>
    <option value="multipleSelectDropDownOption6">Multiple Select Drop Down Option 6</option>
  </select>
  <p id="multipleSelectCheckboxTestInputTextID" name="multipleSelectCheckboxTestInputTextName">Multiple Select Checkbox List Test Input</p>
  <input id="multipleSelectCheckBox1ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption1">Multiple Select Checkbox Option 1<br>
  <input id="multipleSelectCheckBox2ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption2">Multiple Select Checkbox Option 2<br>
  <input id="multipleSelectCheckBox3ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption3">Multiple Select Checkbox Option 3<br>
  <input id="multipleSelectCheckBox4ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption4">Multiple Select Checkbox Option 4<br>
  <input id="multipleSelectCheckBox5ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption5">Multiple Select Checkbox Option 5<br>
  <input id="multipleSelectCheckBox6ID" name="multipleSelectCheckboxName" type="checkbox" value="multipleSelectCheckboxOption6">Multiple Select Checkbox Option 6<br>
</form>

<form>
    <p>Alert</p>
                    <button type="button" id="javaScriptTestButtonID" name="javaScriptTestButtonName"
                     onclick="displayAlertMessage()">Execute Java Script Alert</button>
</form>
<!-- <form>
    <p>iFrame</p>
                 <iframe src="iframe.html" frameborder="3" width="500" height="200"></iframe>
</form> -->

=============================================================================================

<!-- 
<form>
    <p>TextAreas</p>
    <button class="left">Ouput</button>
    <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
    <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
</form>
<form>
    <p>Fruit Picker Out</p>
    <button type = "button" id="pickaFruitButton" name="Bobby Sue" class="left" onclick="outPickaFuit()">Ouput</button>
    <input type="text" id="pickaFruitOut" size="50" maxlength="50" class="inputField">
</form>

<form>
    <p>My Favorite Fruit</p>
    <button class="left">Ouput</button>
    <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
</form>

<form>
    <p>Multiple Drop Down</p>
    <button class="left">Ouput</button>
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
</form>
<form>
    <p>Multiple Check Box</p>
    <button class="left">Ouput</button>
<input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
      <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
</form>
<form>
    <p>Date Output</p>
    <button class="left">Ouput</button>
    <input type="text" id="myFruitOut" size="50" maxlength="50" class="inputField">
</form>

<form>
    <button class="page">Submit Page</button>
</form>



      </div>




<footer>
    Sources:
  Credit for some bits of code might be due to:
  https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/How_to_structure_an_HTML_form
  http://pojorisin.github.io/pojorisin/test/test.html 
</footer>
--> 